{
  "name": "Roto Tanks Kenya",
  "short_name": "Roto Tanks",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0876c9",
  "icons": [
    {
      "src": "images/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}